# Run `termux-reload-settings` to apply changes

# Maximize terminal scrollback buffer size
terminal-transcript-rows = 50000

# Disable volume key combinations
volume-keys = volume

# Underline cursor blinking at 1 Hz
terminal-cursor-blink-rate = 1000
terminal-cursor-style = underline

# Minimal yet functional extra keys layout
extra-keys = [                                                        \
  [                                                                   \
    TAB, ESC,                                                         \
    { key: PGDN, popup: PGUP },                                       \
    HOME, END, DEL, BKSP, UP,                                         \
    { key: KEYBOARD, popup: DRAWER }                                  \
  ],                                                                  \
  [                                                                   \
    { key: '.', popup: ',' },          { key: '/', popup: '|' },      \
    { key: '-', popup: '_' },          { key: '~', popup: '$' },      \
    { key: QUOTE, popup: APOSTROPHE }, { key: ';', popup: ':' },      \
    LEFT, DOWN, RIGHT                                                 \
  ]                                                                   \
]
