#
# Configuration for the foot terminal
#
# man foot
# man foot.ini
#

include=/usr/share/foot/themes/neon

[main]
font=Noto Mono:size=24
font=monospace:size=24
font-size-adjustment=1
pad=24x24
utmp-helper=none

[bell]
urgent=yes
notify=no
visual=no

[scrollback]
lines=16384

[cursor]
style=underline
blink=yes

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes
