# Route all network access through Tor.
# In this mode, dirmngr uses a public resolver
# via Tor to resolve DNS names.
# The default is 8.8.8.8.
# nameserver 8.8.8.8
use-tor

# Set keys.openpgp.org as the keyserver.
# When exactly two keyservers are configured
# and only one of them is a Tor hidden service
# dirmngr will pick between them depending on
# whether Tor is enabled or not.
keyserver hkps://keys.openpgp.org
keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion
