# Automatically expand secure memory by 32 KiB if needed
auto-expand-secmem 32768

# Use the maximum number of iterations for S2K.
# Probably won't help much but yeah.
# Argon2 when?
s2k-count 65011712
