#
# This is a modified implementation of the Riseup OpenPGP Best Practices.
#
# https://help.riseup.net/en/security/message-security/openpgp/best-practices
#

#-----------------------------
# Default & trusted keys
#-----------------------------

# The default key to sign with.
# If this option is not used,
# the default key is the first key
# found in the secret keyring.
default-key 0x8344BB880289F665FC7EF8D85B9928A7DE0F97D5

# Trust the specified key.
# Useful if the key is offline.
# trusted-key 0x8344BB880289F665FC7EF8D85B9928A7DE0F97D5

#-----------------------------
# Behavior
#-----------------------------

# Disable copyright notice.
no-greeting

# Disable inclusion of the version string in ASCII armored output.
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages.
no-comments

# Display long key IDs prefixed by "0x".
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints.
with-fingerprint
with-subkey-fingerprint

# List keygrips along with their keys.
# A keygrip is a "hash over the actual public key parameters".
# https://lists.gnupg.org/pipermail/gnupg-users/2012-July/045115.html
with-keygrip

# Display the calculated validity of user IDs during key listings.
# Display the keyring on which the given keys reside.
list-options show-uid-validity show-keyring
verify-options show-uid-validity

# Try to use the GnuPG-Agent.
# With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent

# Use UTF-8 for everything.
display-charset utf-8
utf8-strings

# Maximum compression.
compress-level 9
bzip2-compress-level 9

# Refuse to run if secure memory is unavailable.
require-secmem

#-----------------------------
# Key servers
#-----------------------------

# Tor and key servers are configured in the "dirmngr.conf" file.
# The options below apply to all key servers configured there.

# When using --refresh-keys, if the key has a preferred key server URL,
# then disable use of that preferred keyserver.
# Always use the configured key servers to refresh the key.
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys,
# include keys that are marked on the keyserver as revoked.
keyserver-options include-revoked

#-----------------------------
# Algorithms and ciphers
#-----------------------------

# Better defaults for new key generation.
default-new-key-algo rsa4096/cert,sign+rsa4096/encr

# List of personal digest preferences.
# When multiple digests are supported by all recipients,
# choose the strongest one.
personal-cipher-preferences AES256 AES192 AES CAST5

# List of personal digest preferences.
# When multiple ciphers are supported by all recipients,
# choose the strongest one.
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# List of personal compression preferences.
# When multiple compressors are supported by all recipients,
# choose the best one.
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed

# Message digest algorithm used when signing a key.
cert-digest-algo SHA512

# SHA-1 collisions have been found: https://shattered.io/
# Treat SHA-1 as a weak digest algorithm.
weak-digest SHA1

# This preference list is used for new keys
# and becomes the default for "setpref" in the edit menu.
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
