order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "cpu_temperature 0"
order += "battery all"
order += "tztime local"

volume master {
        format = "♫ %volume"
        format_muted = "♫ muted %volume"
}

disk "/" {
        format = "%avail"
}

wireless _first_ {
        format_up = "W↑ %essid %quality"
        format_down = "W↓"
}

ethernet _first_ {
        format_up = "E↑"
        format_down = "E↓"
}

load {
        format = "%1min %5min %15min"
}

cpu_temperature 0 {
        format = "%degrees ℃"
}

battery all {
        format = "%status %percentage %remaining %consumption"
        format_down = "No battery"

        status_chr  = "⚡"
        status_bat  = "⏦"
        status_full = "F"
        status_unk  = "?"

        hide_seconds = true
        threshold_type = "percentage"
        low_threshold = 30
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
