{
    "always_show_minimap_viewport": true,
    "atomic_save": true,
    "auto_indent": true,
    "auto_match_enabled": true,
    "close_windows_when_empty": false,
    "copy_with_empty_selection": true,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": true,
    "drag_text": false,
    "draw_indent_guides": true,
    "draw_minimap_border": false,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": true,
    "find_selected_text": true,
    "fold_buttons": true,
    "font_face": "Noto Mono",
    "font_size": 16,
    "gutter": true,
    "highlight_line": true,
    "indent_guide_options": ["draw_active"],
    "line_numbers": true,
    "margin": 8,
    "move_to_limit_on_up_down": true,
    "rulers": [72, 80],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_full_path": true,
    "show_line_endings": true,
    "smart_indent": true,
    "spell_check": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_wrap": "auto"
}
