# Default to mpv's included high quality video rendering profile
profile=high-quality

# Always enable cache
cache=yes

# Disable window decorations
no-border

# Maximum quality screenshots
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-format=png
screenshot-png-compression=9
screenshot-template="%f/%P"
screenshot-directory="~/screenshots/mpv"
