#
# Set cursor color based on underlying character
#
cursor none

#
# Default to a thin underline cursor
# Can be overridden by applications
#
cursor_shape underline
cursor_underline_thickness 1.5

#
# Cursor blinking helps spot the cursor in busy screens
# Make it blink quickly and never stop blinking
#
cursor_blink_interval 0.5
cursor_stop_blinking_after 0.0
