#
# Shortcuts for on the fly font resizing.
#
map ctrl+shift+plus        change_font_size active +1.0
map ctrl+shift+minus       change_font_size active -1.0
map ctrl+shift+kp_add      change_font_size active +1.0
map ctrl+shift+kp_subtract change_font_size active -1.0
map ctrl+shift+backspace   change_font_size active 0
map ctrl+shift+0           change_font_size active 0

#
# Shortcuts for clearing and resetting the terminal.
# No need to use ncurses commands anymore.
#
map ctrl+shift+delete clear_terminal reset      active
map ctrl+shift+end    clear_terminal clear      active
map ctrl+shift+home   clear_terminal scrollback active
