#
# Shortcuts for on the fly font resizing.
#
map ctrl+shift+plus        change_font_size active +1.0
map ctrl+shift+minus       change_font_size active -1.0
map ctrl+shift+kp_add      change_font_size active +1.0
map ctrl+shift+kp_subtract change_font_size active -1.0
map ctrl+shift+backspace   change_font_size active 0
map ctrl+shift+0           change_font_size active 0
