include fonts/fira-code.conf
include cursor.conf
include margin.conf
include bell.conf
include mouse.conf
include clipboard.conf
include performance/low-latency.conf

include themes/monokai.conf

include x11.conf
