include fonts/fira-code.conf
include cursor.conf
include margin.conf
include bell.conf
include mouse.conf
include clipboard.conf
include keyboard.conf
include performance/low-latency.conf

include themes/neon.conf

include x11.conf
