#
# Synchronized rendering prevents tearing which is really nice.
# I have a high refresh rate monitor so this shouldn't be an issue.
#
sync_to_monitor yes

#
# Eliminate delays of all kinds.
#
repaint_delay 0
input_delay 0

#
# Wayland's Input Method Extension.
# Apparently it introduces latency.
# I'm not using it at the moment
# so simply disable it.
#
wayland_enable_ime no
