#
# Font family and size
#
font_family    Fira Code
font_size      24.0

#
# Disable ligatures when editing the characters
#
disable_ligatures cursor

#
# Customize character variants and stylistic sets
#
# +cv02 =    g    gg    ggg    gggg    agglutinate
# +ss01 =    r    rr    rrr    rrrr    tachyarrhythmia
#
# +ss03 =    &    &&    &&&    &&&&    x &= y && z
# +ss04 =    $    $$    $$$    $$$$    $x = $$y
# +ss05 =    @    @@    @@@    @@@@    matheus@matheusmoreira.com
#
# +cv29 =    {    {{    {{{    {{{{    ${x}
# +cv29 =    }    }}    }}}    }}}}    {x: 10, y: {z: 20}}
#
# +ss02 =    <=   >=                   x >= y, y <= x
# +ss08 =    ==   ===   !=     !==     a == b, c===d, e!=f, g!==h
#
font_features FiraCode-Regular     +ss01 +ss02 +ss03 +ss04 +ss05 +ss08 +cv02 +cv29
font_features FiraCode-Bold        +ss01 +ss02 +ss03 +ss04 +ss05 +ss08 +cv02 +cv29
font_features FiraCode-Light       +ss01 +ss02 +ss03 +ss04 +ss05 +ss08 +cv02 +cv29
font_features FiraCode-Medium      +ss01 +ss02 +ss03 +ss04 +ss05 +ss08 +cv02 +cv29
font_features FiraCode-SemiBold    +ss01 +ss02 +ss03 +ss04 +ss05 +ss08 +cv02 +cv29
font_features FiraCode-Retina      +ss01 +ss02 +ss03 +ss04 +ss05 +ss08 +cv02 +cv29
